<!DOCTYPE html>
<html>

<head>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
      .accordion {
         background-color: #eee;
         color: #444;
         cursor: pointer;
         padding: 18px;
         width: 100%;
         border: none;
         text-align: left;
         outline: none;
         font-size: 15px;
         transition: 0.4s;
      }

      .baslik {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .baslik img {
         max-width: 100%;
         height: auto;
      }

      .cizgi {
         color: red;
         font-size: 2px;
         background-color: red;
         height: 3px;
         width: 100%;
      }

      h1 {
         text-align: center;
         font-size: 50px;

      }

      .tavsiye {
         text-align: center;
         font-size: 25px;
      }

      .begenilen {
         width: 20%;
         float: left;
      }

      .begenilen img {
         width: 200px;
         padding-left: 30px;
      }

      .begenilen p {
         padding-left: 70px;
         font-size: 20px;
      }

      .accordion {
         background-color: #df0008;
         color: white;
         margin-left: 70px;
         margin-bottom: 10px;
         width: 1200px;
         font-size: 20px;
      }

      .panel .urun img {
         width: 20%;
         margin-top: 30px;
         float: left;
         margin-bottom: 20px;
         display: block;
      }

      .panel {
         border: 7px solid grey;
         margin: 30px;
      }

      .panel .urun .content1 {
         float: left;
         width: 70%;
         margin-left: 20px;
      }

      .panel .urun .content2 {
         float: left;
         width: 70%;
      }

      .panel .urun .content3 {
         float: left;
         width: 70%;
      }

      .panel .urun .content3 {
         float: left;
         width: 70%;
      }

      .panel .urun .content4 {
         float: left;
         width: 70%;
      }

      .panel .urun .content5 {
         float: left;
         width: 70%;
      }

      .panel .urun button {
         background-color: #dc3545;
         color: white;
         border: 2px #dc3545;
         border-radius: 4px;
         font-size: 20px;
         padding: 10px;
         margin-left: 20px;
         margin-bottom: 20px;
      }

      .panel .urun h1 {
         padding-right: 900px;
         display: inline-block;
         padding-top: 15px;
         padding-left: 20px;
         font-size: 20px;
      }


      .panel .urun p {
         font-size: 20px;
         padding-left: 20px;
      }

      .content5 strong {
         padding-top: 20px;
         font-size: 50px;
         display: inline-block;
      }

      .content3 button {
         margin-top: 20px;
      }

      .content4 button {
         margin-top: 20px;
      }

      .active,
      .accordion:hover {
         text-decoration: underline;
      }

      .panel {
         padding: 0 18px;
         width: 1150px;
         display: none;
         margin-left: 70px;
         background-color: white;
         overflow: hidden;
      }

      footer {
         color: #df0008;
         text-align: center;         
         width: 100%;
         margin-left: auto;
         margin-right: auto;
      }

      .altlogo {
         display: flex;
         justify-content: center;
      }

      .altlogo img {
         margin: auto;
         padding: auto;
      }

      footer a {
         text-decoration: none;
         color: #df0008;
      }

   </style>
</head>

<body>

   <div class="baslik">
      <img src="ozlemozlerdoner-logo.jpeg" alt="">
   </div>
   <br>
   <p class="cizgi">p</p>
   <br>
   <br>
   <br>

   <h1 class="onerilen">Lezzetli Döner Çeşitleri ile Tanışın</h1>
   <p class="tavsiye">Kaliteli malzemelerle hazırlanan enfes döner çeşitlerimiz sizleri bekliyor.</p>

   <br>
   <h1>En Çok Beğenilenler</h1>

   <div class="hepsi">
      <div class="begenilen">
         <img src="kadayif.jpeg" alt="">
         <p><strong>Kadayıf</strong></p>
      </div>
      <div class="begenilen">
         <img src="ozlemdoner.jpeg" alt="">
         <p><strong>Özlem Döner</strong></p>
      </div>
      <div class="begenilen">
         <img src="gobitdoner.jpeg" alt="">
         <p><strong>Gobit Döner</strong></p>
      </div>
      <div class="begenilen">
         <img src="sosludoneriskender.jpeg" alt="">
         <p><strong>Soslu Döner(İskender)</strong></p>
      </div>
      <div class="begenilen">
         <img src="dönerdenbeyti.jpeg" alt="">
         <p><strong>Dönerden Beyti</strong></p>
      </div>
   </div>

   <h1>Menümüz</h1>

   <button class="accordion">DÖNER ÇEŞİTLERİ</button>
   <div class="panel">
      <div class="urun">
         <img src="pilavustu.jpeg" alt="">
         <div class="content1">
            <h1>Pilav Üstü</h1>
            <p>Pilav Üstü</p>
            <p>300.00 TL</p>
            <button>👍Beğen</button>
         </div>
      </div>
   </div>
   </div>

   <button class="accordion">PİDE ÇEŞİTLERİ</button>
   <div class="panel">
      <div class="urun">
         <img src="kusbasilipide.jpeg" alt="">
         <div class="content2">
            <h1>Kuşbaşılı Pide</h1>
            <p>Kuşbaşılı Pide</p>
            <p>285.00 TL</p>
            <button>👍Beğen</button>
         </div>
      </div>
   </div>

   <button class="accordion">ÇORBA</button>
   <div class="panel">
      <div class="urun">
         <img src="tavukcorbasi.jpeg" alt="">
         <div class="content3">
            <h1>Çorba</h1>
            <p>Çorba</p>
            <p>285.00 TL</p>
            <button>👍Beğen</button>
         </div>
      </div>
   </div>

   <button class="accordion">TATLI</button>
   <div class="panel">
      <div class="urun">
         <img src="kadayif.jpeg" alt="">
         <div class="content4">
            <h1>Kadayıf</h1>
            <p>Cevizli Kadayıf</p>
            <p>285.00 TL</p>
            <button>👍Beğen</button>
         </div>
      </div>
   </div>

   <button class="accordion">İÇECEKLER</button>
   <div class="panel">
      <div class="urun">
         <img src="cocacola.png" alt="">
         <div class="content5">
            <strong>Cola</strong>
            <p>45.00 TL</p>
            <button>👍Beğen</button>
         </div>
      </div>
   </div>

   <footer>

      <br>
      <br>
      <br>
      <hr style="background-color: #df0008; height: 10px;">
      <br>
      <br>

      <div class="altlogo">
         <img style="margin-left: 550px;" src="ozlemozlerdoner-logo.jpeg" alt="">
      </div>
      <br>
      <br>
      <strong>ÖZLEM ÖZLER DÖNER - TEPE PRIME AVENUE</strong>
      <br>
      <p>TEL : <a href="tel:+03122621212">0312-262-62-62</a></p>
      <p>ADRES : ESKİŞEHİR YOLU 9.KM TEPE PRIME C BLOK</p>
      <p>NO:7/B ANKARA/TÜRKİYE</p>
      <a href="https://www.instagram.com/ozlemozlerdoner/" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i>Instagram</a>
   </footer>

   <!-- Alttaki kodlar sorumluluğumda değil :)  -->

   <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
         acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
               panel.style.display = "none";
            } else {
               panel.style.display = "block";
            }
         });
      }
   </script>

</body>

</html>